<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuizResultActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/divider_color"  >

        <TextView
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click item on the list to review your answer from your lesson."
            android:background="@null"
            android:clickable="false"
            android:padding="5dp"
            
            android:textColor="#000" />
        
         <TextView
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The blue text after each question indicates your answer and the green text indicates the correct answer. "
            android:background="@null"
            android:clickable="false"
            android:padding="5dp"
            android:textColor="#000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/button2"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:drawableLeft="#fff"
                android:drawablePadding="5dp"
                android:gravity="left|center"
                android:text="Your Answer" />

            <Button
                android:id="@+id/button1"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:drawableLeft="#fff"
                android:drawablePadding="5dp"
                android:gravity="left|center"
                android:text="Correct Answer" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="2dp" >

        <ListView
            android:id="@+id/listquest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#dfe3ee"
            android:divider="#8b9dc3"
            android:dividerHeight="1sp" >
        </ListView>

    </LinearLayout>

</LinearLayout>