
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:paddingLeft="50dp"
    android:paddingRight="50dp" >

    <com.capstoneii.iclassify.library.TypewriterTextView
        android:id="@+id/animatedtitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:text="@string/intro" />

    
     <TextView
        android:id="@+id/option_10"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/option"
        android:gravity="center"
        android:text="@string/knnoption_10"
        android:textStyle="bold" />
    

    <TextView
        android:id="@+id/option_9"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/option"
        android:gravity="center"
        android:text="@string/knnoption_9"
        android:textStyle="bold" />
    
      <TextView
        android:id="@+id/option_8"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/option"
        android:gravity="center"
        android:text="@string/knnoption_8"
        android:textStyle="bold" />
    
    
        <TextView
        android:id="@+id/option_7"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/option"
        android:gravity="center"
        android:text="@string/knnoption_7"
        android:textStyle="bold" />
    
    <TextView
        android:id="@+id/option_11"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/option"
        android:gravity="center"
        android:text="@string/knnoption_11"
        android:textStyle="bold" />
   
    <TextView
        android:id="@+id/choice_7"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/choice"
        android:gravity="center"
        android:text="@string/knnchoice_7" />

    <TextView
        android:id="@+id/choice_8"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/choice"
        android:gravity="center"
        android:text="@string/knnchoice_8" />

    <TextView
        android:id="@+id/choice_9"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/choice"
        android:gravity="center"
        android:text="@string/knnchoice_9" />
    
      <TextView
        android:id="@+id/choice_10"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/choice"
        android:gravity="center"
        android:text="@string/knnchoice_10" />
      
      
        <TextView
        android:id="@+id/choice_11"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/choice"
        android:gravity="center"
        android:text="@string/knnchoice_11" />
    
    <Button 
        android:id="@+id/checkdropbt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        />

</LinearLayout>






