<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cadllMain"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical"
    tools:ignore="ButtonOrder" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageView_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:clickable="true"
            android:src="@drawable/buttonskip"
            android:visibility="gone"
            tools:ignore="ContentDescription" />
    </FrameLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:padding="20dp"
        android:background="@android:color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/drawer_menucolor"
        android:padding="10dp"
        android:textSize="24sp"
        android:text="Formula:" />

    <ImageView 
        android:id="@+id/formulaimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/windformula"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"/>
    
      <TextView
        android:id="@+id/formulas1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/drawer_menucolor"
        android:padding="10dp"
        android:paddingTop="20dp"
        android:text="a" />
   
      <TextView
        android:id="@+id/formulas2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/drawer_menucolor"
        android:padding="10dp"
        android:paddingTop="20dp"
        android:text="b" />
      
      
       <TextView
        android:id="@+id/formulatext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/drawer_menucolor"
        android:padding="10dp"
        android:text="c"
        android:paddingTop="20dp"/>
    
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/drawer_menucolor"
        android:padding="10dp"
        android:paddingTop="20dp"
        android:text="For each attribute, the gain is calculated and the highest gain is used in the decision node." />

    
     <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/drawer_menucolor"
        android:padding="5dp"
        android:paddingTop="5dp"
        android:text="If S is a collection of 14 examples with 9 YES and 5 NO examples then" />

      <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#112fdf"
        android:padding="5dp"
        android:paddingTop="5dp"
        android:text="Entropy(S) = - (9/14) Log2 (9/14) - (5/14) Log2 (5/14) = 0.940" />
     
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/translatedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/drawer_menucolor"
            android:textStyle="bold"
            android:padding="10dp"
            android:textSize="35dp"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">
        <Button
            android:id="@+id/cadbtnOk"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/flat_btbluegreen"
            android:text="@android:string/ok"
            android:textColor="#fff"
            android:layout_marginBottom="20dp"
            android:textStyle="bold" />
    </RelativeLayout>
    
</LinearLayout>