<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity" 
    android:background="#12bb00">
<LinearLayout
    android:id="@+id/bottomlinear"
    android:layout_width="match_parent"
    android:layout_height="400px"
    android:gravity="center"
    android:orientation="vertical" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:shadowColor="@android:color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="After getting the value of each attributes,"/>
    
    
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="#112fdf"
        android:shadowColor="@android:color/white"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="What decision attribute do you think is the root node?"/>
    
   <GridLayout
     	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
     	android:rowCount="2"
    	android:columnCount="2">
     <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/four"
        android:textSize="30sp"
        android:layout_gravity="left|top"
        android:layout_marginTop="18dp"
        android:background="@drawable/temperaturedragimg" />
    
      <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/three"
        android:textSize="30sp"
        android:layout_gravity="left|top"
        android:layout_marginTop="18dp"
        android:background="@drawable/humiddragimg" />
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/one"
        android:textSize="30sp"
        android:layout_gravity="left|top"
        android:layout_marginTop="18dp"
        android:background="@drawable/outlookdragimg" />
    
     <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/two"
        android:textSize="30sp"
        android:layout_gravity="left|top"
        android:layout_marginTop="18dp"
        android:background="@drawable/winddragimg" />
    
     
     </GridLayout>
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/drop"
        android:textSize="30sp"
        android:text="(Drag and drop into root node)" />
     
</LinearLayout>

<RelativeLayout
  
    android:id="@+id/bottomlinear2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical" >
      
      <Button
        android:id="@+id/outlookinvisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/outlookdragimg"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />
    
    <ImageView
        android:id="@+id/dragheretoroot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/emptyrootnode"
        android:layout_centerHorizontal="true"/>
   
    
    <ImageView 
        android:layout_below="@+id/dragheretoroot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dragtorootimg"/>

       <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Total"
        android:textSize="20sp" />
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Sucess"
        android:textSize="20sp" />
        
 </RelativeLayout>
</LinearLayout>