<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundblurpurple"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rls4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <TextView
            android:id="@+id/dd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:shadowColor="@android:color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="Let&apos;s go back to the process"
            android:textColor="#fff"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/firstknnform"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dd"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/knnsimulateformula1"
            android:contentDescription="@string/app_name" >
        </ImageView>

        <com.capstoneii.iclassify.library.TypewriterTextView
            android:id="@+id/knnfourthext"
            android:layout_width="480dp"
            android:layout_height="204dp"
            android:layout_below="@+id/firstknnform"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:shadowColor="@android:color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="1. Determine parameter K = number of nearest neighbors"
            android:textColor="#fff"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/sup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/knnfourthext"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:shadowColor="@android:color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="Suppose use K = 3"
            android:textColor="#fff"
            android:textSize="22sp" />
        
        
           <TextView
            android:id="@+id/knnsecondsimul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sup"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:shadowColor="@android:color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="@string/knnsimulationsecondalgostep"
            android:textColor="#fff"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/secondknnsimulformula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/knnsecondsimul"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/knnquizresultimage1"
            android:contentDescription="@string/app_name" >
        </ImageView>

        <ImageView
            android:id="@+id/knnsecondfactorybt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/secondknnsimulformula"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/simulnextbt"
            android:contentDescription="@string/app_name" >
        </ImageView>
        
    </RelativeLayout>

</LinearLayout>