<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/greenbackgroundblur"
    android:orientation="vertical" 
    android:id="@+id/justifyrelative">
    <ImageView
        android:id="@+id/intronaiveskipbt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/buttonskip"
        android:layout_marginRight="50dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/ninaintro" />

   <com.capstoneii.iclassify.library.TypewriterTextView
    android:id="@+id/naivetextfirst"
    android:layout_width="480dp"
    android:layout_height="204dp"
    android:layout_alignTop="@+id/imageView2"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="150dp"
    android:shadowColor="@android:color/black"
    android:shadowDx="1"
    android:shadowDy="1"
    android:shadowRadius="2"
    android:text="@string/naivebayes1"
    android:textColor="#fff"
    android:textSize="16sp"
     android:layout_gravity="center_vertical|end"/>

</RelativeLayout>
