<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundblur" >
    
    <TextView 
        android:id="@+id/textHead"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:textStyle="bold"
        android:textSize="28sp"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>
    
     <TextView 
        android:id="@+id/textFlu"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#fff"
        android:layout_below="@+id/textHead"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>
     
     <EditText 
        android:id="@+id/textFluTextBox"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:inputType="text"
        android:background="#fff"
        android:padding="5dp"
        android:layout_below="@+id/textFlu"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>
     
     <TextView 
        android:id="@+id/textFluNo"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#fff"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/textFluTextBox"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>
     
     <EditText 
        android:id="@+id/textFluNoTextBox"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:padding="5dp"
        android:inputType="text"
        android:background="#fff"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textFluNo"
        android:visibility="invisible"/>
     
     <!-- Clickable adam -->
     <ImageView 
        android:id="@+id/adamImage"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/textFluNoTextBox"
        android:contentDescription="@string/app_name"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>
     
     <Button   
        android:id="@+id/lookupbt"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textFlu"
        android:visibility="invisible"/>
     
</RelativeLayout>
