<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="30dp"
              android:background="@drawable/backgroundblur"
        >


    <com.capstoneii.iclassify.library.SecretTextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Decision Tree Simulation"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            />

    <Button
        android:id="@+id/viewsimul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/viewsimulationbt"
         />

</RelativeLayout>