<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeknnfirst"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundblur" >
    
    <com.capstoneii.iclassify.library.TypewriterTextView
    	android:id="@+id/simpsonAnimatedTextView"
	    android:layout_width="480dp"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="40dp"
	    android:gravity="center"
	    android:shadowColor="@android:color/black"
	    android:shadowDx="1"
	    android:shadowDy="1"
	    android:shadowRadius="2"
	    android:textColor="#fff"
	    android:layout_centerHorizontal="true"
	    android:textSize="23sp" />
    <!-- table -->
    <ImageView 
        android:id="@+id/simpsoneTable"
        android:layout_below="@+id/simpsonAnimatedTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/simpsonstable"/>
    
    <Button
        android:id="@+id/nextProcBt"    
        android:layout_width="200dp"
    	android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/simulnextbt"/>
</RelativeLayout>
