<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/simpsonRelative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/hairlengthscreen" />

    <ImageView
        android:id="@+id/splittingweight"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/splittingweight"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/familyformula"
        android:layout_width="wrap_content"
        android:layout_height="390dp"
        android:layout_below="@+id/splittingweight"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/familycomputation"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/gainimage"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="90dp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/simpsonFamilyTreeRoot"
        android:layout_width="wrap_content"
        android:layout_height="230dp"
        android:layout_below="@+id/gainimage"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/simpsonfamily"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/simpsonFamilyTreeHair"
        android:layout_width="wrap_content"
        android:layout_height="340dp"
        android:layout_below="@+id/simpsonFamilyTreeRoot"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/simpsonNextbt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:background="@drawable/simulnextbt" />

</RelativeLayout>