<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundblur"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="20dp" >

        
       <com.capstoneii.iclassify.library.TypewriterTextView
        android:id="@+id/simpsonAnimatedTextViewChart"
        android:layout_width="480dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:shadowColor="@android:color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:textColor="#fff"
        android:textSize="23sp" />
        
        
        <ImageView
            android:id="@+id/simpsonschartimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/simpsonchart"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/simpsonAnimatedTextViewChart"/>
 		</RelativeLayout>
        
        
</RelativeLayout>