<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundblur"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/simultextcalcu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:shadowColor="@android:color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="@string/dataset1"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold" />

   <View
        android:id="@+id/viewid"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/simultextcalcu"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/separatorimg" />
    
    <ScrollView 
        android:id="@+id/scrollcalcu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewid" 
        android:layout_centerHorizontal="true"
       >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        
    <ImageView
        android:id="@+id/gainid1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gainimg1" />
    
    <ImageView
        android:id="@+id/gainid2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gainimg2"
        android:layout_below="@+id/gainid1" />
    
    <ImageView
        android:id="@+id/gainid3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gainimg3"
        android:layout_below="@+id/gainid2" />
    
    <ImageView
        android:id="@+id/gainid4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gainimg4"
        android:layout_below="@+id/gainid3" />
    </RelativeLayout>
</ScrollView>

    <Button
        android:id="@+id/simulnextcalculatebt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollcalcu"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/simulnextbt"
        android:gravity="center" />

</RelativeLayout>