<menu xmlns:android="http://schemas.android.com/apk/res/android" 
     xmlns:iClassify="http://schemas.android.com/apk/res-auto">
   
   <item android:id="@+id/menu_overflow"
          android:icon="@drawable/ic_bulb_overflow"
          android:title=""
          iClassify:showAsAction="ifRoom" /> 
</menu>


