<menu xmlns:android="http://schemas.android.com/apk/res/android" 
     xmlns:iClassify="http://schemas.android.com/apk/res-auto">
   
    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/menu_overflow"
          android:icon="@drawable/ic_action_ic_action_overflow"
          iClassify:showAsAction="ifRoom" />
</menu>


